<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="./app.js" defer></script>
</head>
<body>
    <header>

            <h1>SPACEY</h1>
            <div class="headerlink">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">TICKETS</a>
            <a href="#">ROCKETS</a>
            <a href="#">PRICING</a>
            </div>
      
    </header>



    <main>
       
      
          <div class="full-height galaxy">
            <p class="description">Hey this is the text</p>
          </div>
          <div class="full-height landscape">
            <p class="description">Hey this is the text</p>
          </div>

          <div class="full-height eclipse">
            <p class="description">Hey this is the text</p>
          </div>
          <div id="idgalaxy" class="pgalaxy">
            <p class="p1">RECENT LAUNCH</p>
            <P class="p2">SHIPFLIGHT VIDEO</P>
            <button class="button1">READ MORE</button>
          </div>
          <div class="plandscape">
            <p class="p1">BUY TICKETS</p>
            <P class="p2">YOU CAN GO TO SPACE!</P>
            <button class="button1">READ MORE</button>
          </div>
          <div class="peclipse">
            <p class="p1">SPACE TRAVEL DEALS</p>
            <P class="p2">YOU MIGHT NOT HAVE TO SELL A KIDNEY!</P>
            <button class="button1">READ MORE</button>
          </div>
    </main>
    <footer>
  <p>spaceY © 2023</p>
    </footer>
</body>
</html>